# API KEY
OPENAI_API_KEY=

# FRONT URI for CORS
FRONT_URI=

# MemGPT configuration
PERSONA=memgpt_starter
HUMAN=cs_phd
MODEL=gpt-3.5-turbo-16k
PRESET=memgpt_chat
MODEL_ENDPOINT_TYPE=openai
MODEL_ENDPOINT=https://api.openai.com/v1
